# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = douyu.settings

[deploy:douyu]
url = http://localhost:6800/
project = douyu

# 部署爬虫
# scrapyd-deploy douyu -p douyu
# 运行爬虫
# curl http://localhost:6800/schedule.json -d project=douyu -d spider=douyu_images